<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    body {
        margin:0;
    }
    .map {
        height: 100vh;
        width: 100%;
    }

    
  /* Popup styling */
  .mapboxgl-popup {
    padding-bottom: 5px;
  }

  .mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-map .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 250px;
    overflow: hidden;
  }

  .mapboxgl-popup-content h4 {
      font-size: 0.8rem;
  }

  .mapboxgl-popup-content h4 > b{
      margin-right:1em;
  }

  .mapboxgl-popup-content h3 {
    font-size: 1.1rem;
  }


  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h3 {
    background: rgb(61, 59, 59);
    text-align: center;
    color: #fff;
    margin: 0;
    display: block;
    padding: 15px;
    font-weight: 700;
    margin-top: -5px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px 3px 10px 10px;
    font-weight: 400;
  }

  .mapboxgl-container {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
    margin-top: 3px;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
    border-bottom-color: rgb(61, 59, 59);
  }

  /* Multiple popups */
  .popup-container{
    display:flex;
  }

  .popup-element {
    width: 100%;
  }

  .popup-element h3 {
    display: flex;
    justify-content: space-between;
  }

  .popup-element h3 .fa:focus{
    outline: 1px solid aqua;
    color: aquamarine;
  }

  /* Color picker */
  .color-picker {
      position: absolute;
      top:2%;
      left:2%;
  }

  input {
      width:20vw;
      border-radius: 2px;
      border-color: #ddd;
      background-color: #fff;
      display: none;
  }
  
  .color-picker img {
    width:100%;
  }
  
  .legend {
    display:flex;
    color:#fff;
  }
  .icon {
    width:20px;
    height:20px;
    border-radius:10px;
    margin-right:1em;
  }

  .icon-green {
    background-color:#69FABD;
  }
  .icon-blue {
    margin-left:1em;
    background-color:#00AEE9;
  }
</style>
<body>
  <main class="main-container">
    <div id="map" class="map"></div>
    <div class="color-picker">
        <input type="color" name="color" id="color-picker" value="#00d8f5">
        <img src="dark.svg" alt="logo">
    </div>
  </main>

  <div class="snackbar"></div>
   
  <!-- <script class=""></script> -->
  <script async src="unclustered.js"></script>
  
</body>

</html>
